* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

/* Common */

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}

.avatar-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--avatar-color);
    font-size: 0.7rem;
    font-weight: 450;
}

/* ============ HEADER ============ */

.header {
    position: relative;
    background-color: #E6F0FF;
    height: 736px;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 50.4%;
}

.hero .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    text-align: left;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 1.19;
    text-align: left;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    text-align: left;
    color: #5A6473;
}

.hero .hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}


/* ============ CLIENTS ============ */

.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7D8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}


/* ============ GUIDES ============ */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides h2 {
    position: relative;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.guides h2::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-items {
    margin: 0 70px;
    text-align: center;
}

.guide-items .title {
    margin-top: 26px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    color: #3B3C45;
}

.guide-items .link {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    color: #0689FF;
}

.guide-items .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}


/* ============ FEATURE ============ */

.featured {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #F5FAFE;
}

.featured .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #000339;
}

.featured .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    text-align: left;
    color: #5A6473;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .link {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #0689FF;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    background-color: white;
    flex: 1;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #A3A6AB;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .list .icon {
    margin-left: 23px;
}

.featured .list .icon:first-child {
    margin-left: 0;
}

.featured .list .label {
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    color: #4D4D52;
}

/* =============== STAT ================ */

.stat {
    margin-top: 75px;
    padding: 50px 0;
}

.stat .content {
    width: 1048px;
}

.stat .row {
    display: flex;
}

.stat .img-block, .stat .info {
    width: 50%;
}

.stat .img-block {
    position: relative;
}

.stat .stat-trend {
    position: absolute;
    left: 0;
    top : 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background-color: #FFFFFF;
}

.stat .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stat .info {
    padding: 79px 0 0 165px;
}

.stat .sub-title {
    position: relative;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    text-align: left;
    color: #000339;
}

.stat .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stat .info .desc {
    width: 309px;
    padding-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: left;
    color: #5A6473;
}

.stat-trend .value {
    font-size: 2.6rem;
    font-weight: 700;
    color: #000339;
}

.stat-trend .row img {
    margin-left: auto;
}

.stat-trend .desc {
    margin-top: 8px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #A7A7A7;
}

.stat-trend .separate {
    height: 2px;
    margin-top: 25px;
    background-color: #E9E9E9;
}

.stat .avatar-block {
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    margin-top: 26px;
}

.stat .avatar-group {
    display: flex;
}

.stat .avatar-group .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stat .avatar:first-child {
    margin-left: 0;
}

.stat .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stat .qty-item .qty {
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stat .qty-item .qty-desc {
    margin-top: 24px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    color: #7B8087;
}

/* =============== SUBCRIPTION ================ */

.subcription {
    margin-top: 90px;
}

.subcription .body {
    position: relative;
    border-radius: 20px;
    height: 370px;
    background-color: #063183;
    display: flex;
    align-items: center;
}

.subcription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.subcription .info .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
    color: white;
}

.subcription .info .desc {
    margin-top: 15px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    color: white;
    opacity: 0.75;
}

.subcription .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: white;
    color: #002366;
}

.subcription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* =============== FOOTER ================ */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #1C1C1D;
}

.footer .list, .footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a, .footer .desc {
    font-size: 1.6rem;
    font-weight: 400;
    color: #7A7A7E;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social .social-link {
    display: flex;
    height: 28px;
    width: 28px;
    margin-right: 10px;
    border-radius: 3px;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright {
    font-size: 1.4rem;
    font-weight: 400;
    color: #C2C2C2;
}